[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Lua dbg",
                "mnemonic": "P",
                "id": "lua dbg add search path",
                "children":
                [
                    {
                        "caption": "Add source search path",
						"command": "luadbg_add_search_path"
                    }
                ]
            }
        ]
    }
]
